# RetrofitDemo

./: .gitignore  build.gradle  settings.gradle
Inject/src/androidTest/java/com/mn/inject/: ExampleInstrumentedTest.java
Inject/src/main/: AndroidManifest.xml
Inject/src/main/java/com/mn/inject/: InjectEvent.java  InjectLayout.java  InjectManager.java  InjectView.java  ListenerHandler.java  OnClick.java  OnLongClick.java
Inject/src/test/java/com/mn/inject/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/maniu/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maniu/demo/: MainActivity.java  MyService.java  PersonInfo.java  PersonInterface.java
app/src/main/java/com/maniu/demo/daili/: Andy.java  StaticProxy.java
app/src/main/java/com/maniu/demo/dongtaidaili/: DynamicProxy.java  ProxyInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/maniu/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/src/main/java/com/example/test/: DemoAnnotation.java  MyAnnotation.java  MyClass.java  User.java
